{
  "ConnectionStrings": {
    "sqlCon": "Data Source=.;Initial Catalog=Proje;User Id=user01;Password=134340;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
